! Base16 Material Palenight
! Author: Nate Peterson

! base00: #292D3E
! base01: #444267
! base02: #32374D
! base03: #676E95
! base04: #8796B0
! base05: #959DCB
! base06: #959DCB
! base07: #FFFFFF
! base08: #F07178
! base09: #F78C6C
! base0A: #FFCB6B
! base0B: #C3E88D
! base0C: #89DDFF
! base0D: #82AAFF
! base0E: #C792EA
! base0F: #FF5370

! Enable the extended coloring options
rofi.color-enabled: true

! Property Name     BG       Border   Separator
rofi.color-window:  #292D3E, #89DDFF, #292D3E

! Property Name     BG       FG       BG-alt   Head-BG  Head-FG
rofi.color-normal:  #292D3E, #959DCB, #292D3E, #444267, #FFFFFF
rofi.color-active:  #292D3E, #82AAFF, #292D3E, #444267, #82AAFF
rofi.color-urgent:  #292D3E, #F07178, #292D3E, #444267, #F07178

! Set layout related styles
rofi.line-padding: 12
rofi.padding: 24
rofi.bw: 3

rofi.font: Noto Sans Regular 9
