* {
  background-color: #00000000;
  background: #2a2d3d;
  foreground: #bfc7d5;
  lightbg: #424762;
  lightfg: #eeffff;
  border: #33ccff;
  blue: #82aaff;
  red: #f78c6c;

  active-background: var(background);
  active-foreground: var(blue);
  alternate-active-background: var(lightbg);
  alternate-active-foreground: var(blue);
  alternate-normal-background: var(background);
  alternate-normal-foreground: var(foreground);
  alternate-urgent-background: var(lightbg);
  alternate-urgent-foreground: var(red);
  border-color: var(foreground);
  normal-background: var(background);
  normal-foreground: var(foreground);
  selected-active-background: var(blue);
  selected-active-foreground: var(background);
  selected-normal-background: var(lightbg);
  selected-normal-foreground: var(lightfg);
  selected-urgent-background: var(red);
  selected-urgent-foreground: var(background);
  separatorcolor: var(foreground);
  urgent-background: var(background);
  urgent-foreground: var(red);
}

element {
  padding: 5px 10px;
  spacing: 10px;
  border: 0;
  cursor: pointer;
}

element normal.normal {
  background-color: var(normal-background);
  text-color: var(normal-foreground);
}

element normal.urgent {
  background-color: var(urgent-background);
  text-color: var(urgent-foreground);
}

element normal.active {
  background-color: var(active-background);
  text-color: var(active-foreground);
}

element selected.normal {
  background-color: var(selected-normal-background);
  text-color: var(selected-normal-foreground);
}

element selected.urgent {
  background-color: var(selected-urgent-background);
  text-color: var(selected-urgent-foreground);
}

element selected.active {
  background-color: var(selected-active-background);
  text-color: var(selected-active-foreground);
}

element alternate.normal {
  background-color: var(alternate-normal-background);
  text-color: var(alternate-normal-foreground);
}

element alternate.urgent {
  background-color: var(alternate-urgent-background);
  text-color: var(alternate-urgent-foreground);
}

element alternate.active {
  background-color: var(alternate-active-background);
  text-color: var(alternate-active-foreground);
}

element-text {
  background-color: rgba (0, 0, 0, 0 %);
  text-color: inherit;
  highlight: inherit;
  cursor: inherit;
}

element-icon {
  background-color: rgba (0, 0, 0, 0 %);
  size: 1em;
  text-color: inherit;
  cursor: inherit;
}

window {
  background-image: linear-gradient(45deg, #82b1ff, #80d8ff);
  padding: 2px;
  border: 0;
  border-radius: 7px;
}

mainbox {
  background-color: var(background);
  padding: 0;
  border: 0;
  border-radius: 5px;
}

message {
  padding: 1px;
  border-color: var(separatorcolor);
  border: 0;
}

textbox {
  text-color: var(foreground);
}

listview {
  padding: 0;
  scrollbar: true;
  border-color: var(separatorcolor);
  spacing: 2px;
  fixed-height: 0;
}

scrollbar {
  width: 4px;
  padding: 0;
  handle-width: 8px;
  border: 0;
  handle-color: var(lightbg);
}

sidebar {
  border-color: var(separatorcolor);
  border: 2px dash 0 0;
}

button {
  spacing: 0;
  text-color: var(normal-foreground);
  cursor: pointer;
}

button selected {
  background-color: var(selected-normal-background);
  text-color: var(selected-normal-foreground);
}

num-filtered-rows,
num-rows {
  text-color: grey;
  expand: false;
}

textbox-num-sep {
  text-color: grey;
  expand: false;
  str: "/";
}

inputbar {
  padding: 10px;
  spacing: 0;
  text-color: var(normal-foreground);
  children: [ prompt, textbox-prompt-colon, entry, overlay, num-filtered-rows,
    textbox-num-sep, num-rows, case-indicator];
}

overlay {
  background-color: var(normal-foreground);
  foreground-color: var(normal-background);
  text-color: var(normal-background);
  padding: 0 0.2em;
  margin: 0 0.2em;
}

case-indicator {
  spacing: 0;
  text-color: var(normal-foreground);
}

entry {
  spacing: 0;
  text-color: var(normal-foreground);
  placeholder-color: grey;
  placeholder: "Type to filter";
  cursor: text;
}

prompt {
  spacing: 0;
  text-color: var(normal-foreground);
}

textbox-prompt-colon {
  margin: 0 12px 0 5px;
  expand: false;
  str: "❯";
  text-color: inherit;
}
