[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=My Layout
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=true
raiseOnDesktopChange=true
settingsComplexity=1
timerHide=1000
timerShow=500
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][12][Applets][40]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][12][Applets][40][Configuration]
PreloadWeight=2

[Containments][12][Applets][40][Configuration][General]
infoBadgeProminentColorEnabled=true
isInLatteDock=true
launchers59=applications:google-chrome.desktop,applications:org.kde.dolphin.desktop,applications:org.kde.konsole.desktop,applications:visual-studio-code.desktop,applications:com.discordapp.Discord.desktop,applications:caprine.desktop,applications:com.spotify.Client.desktop
launchersGroup=Global
showOnlyCurrentActivity=false
showWindowActions=true

[Containments][12][Applets][41]
immutability=1
plugin=org.kde.plasma.trash

[Containments][12][Applets][41][Configuration]
PreloadWeight=10

[Containments][12][ConfigDialog]
DialogHeight=1551
DialogWidth=840

[Containments][12][Configuration]
PreloadWeight=2

[Containments][12][General]
activeWindowFilter=FromAllScreens
advanced=false
alignmentUpgraded=true
animationsEnabled=false
appletOrder=40;41
durationTime=x1
iconSize=72
infoBadgeProminentColorEnabled=true
launchersGroup=Global
lengthExtMargin=10
maxLength=60
panelShadows=false
panelSize=100
panelTransparency=70
screenEdgeMargin=5
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
showOnlyCurrentActivity=false
showWindowActions=true
splitterPosition=1
splitterPosition2=2
tasksUpgraded=true
zoomLevel=0

[Containments][12][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][12][Indicator][org.kde.latte.default][General]
activeStyle=Dot
extraDotOnActive=true
glowEnabled=true
lengthPadding=0.1

[LayoutSettings]
color=red
showInMenu=true
version=2
