general {
  hide_cursor = false
  grace = 0
  disable_loading_bar = true
}

background {
  monitor =
	path = $HOME/.wallpaper.jpg
  blur_passes = 0
  contrast = 1
  brightness = 0.5
  vibrancy = 0.2
  vibrancy_darkness = 0.2
}
