general {
  hide_cursor = false
  grace = 0
  disable_loading_bar = true
}

background {
  monitor =
	path = $HOME/.wallpaper.jpg
  blur_passes = 3
  contrast = 1
  brightness = 1
  vibrancy = 0.2
  vibrancy_darkness = 0.0
}

image {
  monitor =
  path = $HOME/.avatar.jpg
  rounding = -1
  border_size = 0
  position = 0, 130
  halign = center
  valign = center
}

input-field {
  monitor =
  size = 200, 50
  outline_thickness = 0
  dots_size = 0.33
  dots_spacing = 0.15
  dots_center = true
  dots_rounding = -2
  inner_color = rgba(255, 255, 255, 0.5)
  font_color = rgba(0, 0, 0, 0.8)
  fade_on_empty = false
  placeholder_text = Enter Password
  rounding = -1
  check_color = rgb(255, 213, 79)
  fail_color = rgb(255, 158, 128)
  halign = center
  valign = center
}
